#Copy the contents to .env file and replace with the actual values
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=todo_app
JWT_SECRET=your_super_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30